events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server app1:8000 max_fails=3 fail_timeout=1s;
        server app2:8000 max_fails=3 fail_timeout=1s;
        server app3:8000 max_fails=3 fail_timeout=1s;
        server app4:8000 max_fails=3 fail_timeout=1s;
        server app5:8000 max_fails=3 fail_timeout=1s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}